# 服务编码（两位数字，必须唯一，登记见 docs/service_code.md）
SERVICE_CODE=01

# 项目名称
APP_NAME=fast-api-scaff
# 项目环境
APP_ENV=local
# 是否开启调试
APP_DEBUG=true
# 项目端口
APP_PORT=8001

# 日志配置（default + stack + channels）
LOG_DIR=logs
LOG_CHANNEL=stack
LOG_STACK=request,error
LOG_LEVEL=INFO
LOG_TO_CONSOLE=true
LOG_FORMAT="%(asctime)s | %(levelname)s | %(name)s | trace_id=%(trace_id)s | %(message)s"
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# request 通道
LOG_REQUEST_LEVEL=INFO
LOG_REQUEST_FILE=request.log
# db 通道
LOG_DB_LEVEL=INFO
LOG_DB_FILE=db.log
# error 通道
LOG_ERROR_LEVEL=ERROR
LOG_ERROR_FILE=error.log
# debug 通道
LOG_DEBUG_LEVEL=DEBUG
LOG_DEBUG_FILE=debug.log

# 数据库配置
DB_DRIVERNAME=mysql
DB_ASYNC_DRIVERNAME=mysql+aiomysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fast-api-scaff
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4

DB_ECHO="${APP_DEBUG}"
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_DECODE_RESPONSES=true